## Mandatory Section ##
# Set to true if avro schema is enabled for the topic
# Schema Registry access is not supported by this Python Client yet. So, please ignore all schema related settings
enableschemaavro = false
# Set to true if want to enable Intercept Monitoring.
enableintercept = false
# Set this to true if mTLS (2-way TLS authentication) is enabled for Kafka.
enablemtls = false
# Set this to true if mTLS (2-way TLS authentication) is enabled for Schema Registry.
enableschemamtls = false
# Broker related properties
bootstrap.servers = <BOOTSTRAP_SERVER:PORT>
# Either SCRAM or PLAIN username and password. 
sasl_user=<SCRAM_OR_PLAIN_USERNAME>
sasl_password=<SCRAM_OR_PLAIN_PASSWORD>
# Options are PLAIN, SCRAM-SHA-512, GSSAPI, OAUTHBEARER
sasl.mechanism=SCRAM-SHA-512
# Options are SSL, PLAINTEXT, SASL_SSL, SASL_PLAINTEXT
security.protocol=SASL_SSL
# To enable hostname verification. Options are HTTPS or blank.
ssl.endpoint.identification.algorithm=HTTPS
topic=<TOPIC-NAME>
# Consumer Group ID
group.id = <GROUP-ID>
# Example: group.id = student01-group
client.id=302071b2-7daf-4844
#--------------------------------
## To be filled in if TLS is enabled for the Brokers
# Only PEM supported in python.
ssl.truststore.location=./es-cert.pem
#--------------------------------
## To be filled if mTLS (Mutual TLS) is enabled in Brokers
ssl.keystore.location=./user.crt
ssl.key.location=./user.key
#-------------------------------
## To be filled in if Schema is enabled
apicurio.registry.url = https://minimal-prod-ibm-es-ac-reg-external-cprajan-ea2.rajcluster-tok05-b3c-16x6-992844b4e64c82da5328-0000.jp-tok.containers.appdomain.cloud
# To be set to true if schema is not created up front.
auto.register.schemas=false
## To be filled in if Schema Registry requires SCRAM Authentication.
basic.auth.credentials.source = USER_INFO
schema.registry.basic.auth.user = <SCRAM_OR_PLAIN_USERNAME>
schema.registry.basic.auth.password = <SCRAM_OR_PLAIN_PASSWORD>
#--------------------------------
## To be filled in if TLS is enabled for Schema Registry
schema.registry.ssl.truststore.type=PKCS12
schema.registry.ssl.truststore.location=./es-cert.p12
schema.registry.ssl.truststore.password=lfliD0MTG
#--------------------------------
## To be filled if connection to Schema Registry requires mTLS
schema.registry.ssl.keystore.type=PKCS12
schema.registry.ssl.keystore.location=./user.p12
schema.registry.ssl.keystore.password=n7818uilm2YCnNN6dcn2A5Uf3l7
#--------------------------------
## To be filled if Consumer / Producer Intercept should be turned on
intercept_bootstrapServers = es3minimal-kafka-bootstrap-es3.mycluster-rajan07-992844b4e64c83c3dbd5e7b5e2da5328-0000.jp-tok.containers.appdomain.cloud:443
intercept_sasljaas = org.apache.kafka.common.security.scram.ScramLoginModule required username='rajan' password='CfKQZG9Cm7g5';
intercept_security = SASL_SSL
intercept_saslmechanism = SCRAM-SHA-512
#--------------------------------
## To be used when Kerberos Authentication is used
sasl.kerberos.service.name=kafka
#--------------------------------
## Other Optional parameters.
retries = 2

